PARSE_APP_ID=nitXnxGaI4YGBAeKljTTtkoGY6r2KwjuQ2LcanxA
PARSE_JS_KEY=Tqo4fA4AJqjhHYn0Fa55hcM8ygJfXbwWjkEwj0Vh
PARSE_MASTER_KEY=so3ab7BRbfhSV2WjdWFNMHq7fYHeNoOehxyIPWr8
PARSE_SERVER_URL=https://parseapi.back4app.com/
JWT_SECRET=SecureEventRegistrationSecretKeyNoOneKnow123!@#$